# JAMAiCA

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
client/: pom.xml
common/: pom.xml
examples/: pom.xml
examples/src/main/java/eu/organicity/annotation/jamaica/examples/: AnomalyExample.java  ClassificationExample.java  HumidityTagGenerator.java
examples/src/main/java/eu/organicity/annotation/jamaica/utils/: ClassificationExample.java  HumidityTagGenerator.java
examples/src/main/resources/: classification.json
jamaica-client/: pom.xml
jamaica-client/src/main/java/eu/organicity/annotation/jamaica/client/: JamaicaClient.java
jamaica-client/src/main/java/eu/organicity/annotation/service/client/: AnnotationServiceClient.java
jamaica-client/src/test/java/eu/organicity/annotation/test/: Constants.java  GetClassifStatsTest.java  ListClassificationConfigTest.java  TagDomainsTests.java  Utils.java
jamaica-www/: keycloak.json.template  pom.xml
jamaica-www/src/main/java/eu/organicity/annotation/jamaica/www/: Application.java  ApplicationSecurity.java  SimpleCORSFilter.java  WebClassificationTrainDataDTO.java  WebCreateClassificationDTO.java
jamaica-www/src/main/resources/: application.properties.template  application.yml  banner.txt  log4j.properties  logback-spring.xml
jamaica-www/src/main/resources/static/css/common-header/: oc.css
jamaica-www/src/main/resources/static/js/: app.js  common-navigation.js  ws.js
jamaica-www/src/main/resources/templates/: anomaly.html  base.html  classification.html  classificationCreate.html  classificationResults.html  classificationView.html  element.html  home.html  navbar.html  sidebar.html
jamaica-www/src/main/webapp/WEB-INF/: keycloak.json.template
javaml/: pom.xml
javaml/src/main/java/libsvm/: SelfOptimizingLinearLibSVM.java
javaml/src/main/java/net/sf/javaml/classification/: AbstractClassifier.java  AbstractMeanClassifier.java  Classifier.java  KDtreeKNN.java  KNearestNeighbors.java  MeanFeatureVotingClassifier.java  NearestMeanClassifier.java  SOM.java  ZeroR.java
javaml/src/main/java/net/sf/javaml/classification/evaluation/: CrossValidation.java  EvaluateDataset.java  PerformanceMeasure.java
javaml/src/main/java/net/sf/javaml/classification/meta/: Bagging.java  SimpleBagging.java
javaml/src/main/java/net/sf/javaml/classification/tree/: RandomForest.java  RandomTree.java
javaml/src/main/java/net/sf/javaml/clustering/: AQBC.java  AbstractDensityBasedClustering.java  Clusterer.java  Cobweb.java  DensityBasedSpatialClustering.java  FarthestFirst.java  IterativeFarthestFirst.java  IterativeKMeans.java  IterativeMultiKMeans.java  KMeans.java  KMedoids.java  MultiKMeans.java  OPTICS.java  SOM.java
javaml/src/main/java/net/sf/javaml/clustering/evaluation/: AICScore.java  BICScore.java  CIndex.java  ClusterEvaluation.java  GPlus.java  Gamma.java  HybridCentroidSimilarity.java  HybridPairwiseSimilarities.java  MinMaxCut.java  PointBiserial.java  SumOfAveragePairwiseSimilarities.java  SumOfCentroidSimilarities.java  SumOfSquaredErrors.java  Tau.java  TraceScatterMatrix.java  WB.java
javaml/src/main/java/net/sf/javaml/clustering/mcl/: DoubleFormat.java  ExpDouble.java  MCL.java  MarkovClustering.java  SparseMatrix.java  SparseVector.java  Vectors.java
javaml/src/main/java/net/sf/javaml/core/: AbstractInstance.java  Complex.java  Dataset.java  DefaultDataset.java  DenseInstance.java  Fold.java  Instance.java  Pair.java  SparseInstance.java
javaml/src/main/java/net/sf/javaml/core/exception/: TrainingRequiredException.java
javaml/src/main/java/net/sf/javaml/core/kdtree/: KDNode.java  KDTree.java
javaml/src/main/java/net/sf/javaml/distance/: AbstractCorrelation.java  AbstractDistance.java  AbstractSimilarity.java  CosineSimilarity.java  DistanceMeasure.java  EuclideanDistance.java  ManhattanDistance.java  NormDistance.java  NormalizedEuclideanDistance.java
javaml/src/main/java/net/sf/javaml/distance/dtw/: DTWSimilarity.java
javaml/src/main/java/net/sf/javaml/featureselection/: FeatureRanking.java  FeatureScoring.java  FeatureSelection.java  FeatureSubsetSelection.java
javaml/src/main/java/net/sf/javaml/filter/: AbstractFilter.java  ClassRemoveFilter.java  ClassReplaceFilter.java  ClassRetainFilter.java  DatasetFilter.java  InstanceFilter.java  MissingClassFilter.java  RemoveAttributes.java  RetainAttributes.java  UnsetClassFilter.java
javaml/src/main/java/net/sf/javaml/filter/discretize/: EqualWidthBinning.java
javaml/src/main/java/net/sf/javaml/filter/instance/: CeilValueFilter.java  FloorValueFilter.java  ReplaceValueFilter.java  RoundValueFilter.java
javaml/src/main/java/net/sf/javaml/filter/missingvalue/: KNearestNeighbors.java  RemoveMissingValue.java  ReplaceWithValue.java
javaml/src/main/java/net/sf/javaml/filter/normalize/: InstanceNormalizeMidrange.java  NormalizeMean.java  NormalizeMeanIQR135.java  NormalizeMidrange.java
javaml/src/main/java/net/sf/javaml/matrix/: Matrix.java  MemoryMatrix.java  SwapFileMatrix.java
javaml/src/main/java/net/sf/javaml/tools/: DatasetTools.java  InstanceTools.java  ListTools.java  Serial.java  SetTools.java
javaml/src/main/java/net/sf/javaml/tools/sampling/: NormalBootstrapping.java  SamplingMethod.java  SubSampling.java
javaml/src/main/java/net/sf/javaml/utils/: ActiveSetsOptimization.java  ArrayUtils.java  ContingencyTables.java  GammaFunction.java  LogLikelihoodFunction.java  MathUtils.java  Polynomial.java  SpecialFunctions.java  Statistics.java
javaml/src/main/java/nz/ac/waikato/cs/weka/: Utils.java
javaml/src/main/java/tutorials/classification/: TutorialKNN.java
javamltests/: pom.xml
javamltests/src/test/java/com/amaxilatis/javaml/test/: Constants.java  TestA.java  TestB.java
javamltests/src/test/resources/: connection.properties.template  results-11.csv
www/: pom.xml
www/src/main/resources/: application.yml
(+161 files in other folders)
